# cuba-petclinic-spring

./: README.md  build.gradle  settings.gradle  studio-settings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/src/com/haulmont/petclinic/: app.properties  spring.xml
modules/core/src/com/haulmont/petclinic/service/: EntityJsonXmlExportServiceBean.java  OwnerServiceBean.java  PetServiceBean.java  VetServiceBean.java  VisitServiceBean.java
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/com/haulmont/petclinic/: CubapetclinicTestContainer.java
modules/core/test/com/haulmont/petclinic/core/: SampleIntegrationTest.java  VetServiceTest.java  VisitServiceTest.java
modules/core/test/com/haulmont/petclinic/service/: EntityJsonXmlExportServiceTest.java  VetServiceTest.java  VisitServiceTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/petclinic/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/petclinic/entity/: NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Vets.java  Visit.java  messages.properties  messages_de.properties
modules/global/src/com/haulmont/petclinic/service/: EntityJsonXmlExportService.java  OwnerService.java  PetService.java  VetService.java  VisitService.java
modules/web/src/com/haulmont/petclinic/: GenericPage.xml  Genericpage.java  Home.java  Home.xml  messages.properties  rest-dispatcher-spring.xml  rest-services.xml  web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/petclinic/controller/: VetController.java
modules/web/src/com/haulmont/petclinic/web/: messages.properties  messages_de.properties
modules/web/src/com/haulmont/petclinic/web/owner/: OwnerBrowse.java  OwnerEdit.java  OwnerView.java  messages.properties  messages_de.properties  owner-browse.xml  owner-edit.xml  owner-view.xml
modules/web/src/com/haulmont/petclinic/web/pet/: PetEdit.java  messages.properties  messages_de.properties  pet-edit.xml
modules/web/src/com/haulmont/petclinic/web/vet/: VetBrowse.java  messages.properties  messages_de.properties  vet-browse.xml
modules/web/src/com/haulmont/petclinic/web/visit/: VisitEdit.java  messages.properties  messages_de.properties  visit-edit.xml
modules/web/src/com/haulmont/petclinic/welcome/: MainWindow.java  Screen.java  mainWindow.xml  messages.properties  messages_de.properties  screen.xml
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.haulmont.petclinic/: app-component.scss  halo-ext-defaults.scss  halo-ext.scss
modules/web/web/WEB-INF/: web.xml
